<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-03-25T22:02:18</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.3.5.0.0</property>
    <property name="modified">2019-03-25T23:15:26</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
  <attributes>
    <option name="TEXT">
      <value>
        <option name="BACKGROUND" value="c7edcc" />
      </value>
    </option>
  </attributes>
</scheme>